# RedInk

./: .gitignore  CLAUDE.md  Dockerfile  GEMINI.md
.specify/memory/: constitution.md
.specify/memory/task-progress/: 002-java-backend-python-compatibility.md
frontend/src/api/: index.ts
frontend/src/views/: HomeView.vue
go-backend/: README.md  go.mod  go.sum  main.go
go-backend/api/: handlers.go  health.go  router.go
go-backend/config/: config.go
go-backend/generators/: base.go  factory.go  gemini.go  openai.go
go-backend/service/: image.go  init.go  outline.go
java-backend/: .gitignore  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
java-backend/history/: 5113bf87-07e4-4769-9c01-94b58c2cec00.json  9ab6b0ae-9e3f-45cf-ad45-61b2529b1f09.json  b09e8c66-6364-4f43-b392-d351a77e1268.json  c17b0b98-bd44-4f81-b931-9c65532db640.json  index.json
java-backend/src/main/java/com/redink/: RedInkApplication.java
java-backend/src/main/java/com/redink/config/: AiConfig.java  ConfigManager.java  WebConfig.java
java-backend/src/main/java/com/redink/controller/: ApiController.java  HistoryController.java
java-backend/src/main/java/com/redink/exception/: BusinessException.java  GlobalExceptionHandler.java
java-backend/src/main/java/com/redink/model/: ApiResponse.java  HistoryRecord.java  OutlineRequest.java  OutlineResult.java  Page.java  TaskState.java
java-backend/src/main/java/com/redink/service/: HistoryService.java  HistoryStats.java  ImageGenerationService.java  OutlineGenerationService.java  PagedResult.java
java-backend/src/main/java/com/redink/service/impl/: HistoryServiceImpl.java  ImageGenerationServiceImpl.java  OutlineGenerationServiceImpl.java
java-backend/src/main/java/com/redink/util/: ImageUtils.java  PromptTemplateManager.java
java-backend/src/main/resources/: RedInkApplication.java  application.yml
specs/001-image-gen-speed-optimization/: spec.md
specs/001-image-gen-speed-optimization/checklists/: requirements.md
specs/002-java-backend-python-compatibility/: api-list.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-java-backend-python-compatibility/checklists/: requirements.md
specs/002-java-backend-python-compatibility/contracts/: openapi.yaml
